﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace Atos.Scorch.WebService.ITSMWebRef {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PortSoapBinding", Namespace="urn:FUS_HPDInterfaceStaging")]
    public partial class FUS_HPDInterfaceStagingService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private AuthenticationInfo authenticationInfoValueField;
        
        private System.Threading.SendOrPostCallback CreateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FUS_HPDInterfaceStagingService() {
            this.Url = global::Atos.Scorch.WebService.Properties.Settings.Default.Atos_Scorch_WebService_ITSMWebRef_FUS_HPDInterfaceStagingService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public AuthenticationInfo AuthenticationInfoValue {
            get {
                return this.authenticationInfoValueField;
            }
            set {
                this.authenticationInfoValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateCompletedEventHandler CreateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("AuthenticationInfoValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:FUS_HPDInterfaceStaging/Create", RequestNamespace="urn:FUS_HPDInterfaceStaging", ResponseNamespace="urn:FUS_HPDInterfaceStaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ResultCode")]
        public string Create(string MessageID, [System.ComponentModel.DefaultValueAttribute("AlertId")] string AlertId, [System.ComponentModel.DefaultValueAttribute("AlertName")] string AlertName, [System.ComponentModel.DefaultValueAttribute("AlertPath")] string AlertPath, [System.ComponentModel.DefaultValueAttribute("AlertSource")] string AlertSource, [System.ComponentModel.DefaultValueAttribute("AlertDescription")] string AlertDescription, [System.ComponentModel.DefaultValueAttribute("AlertCreated")] string AlertCreated, [System.ComponentModel.DefaultValueAttribute("ManagementPackName")] string ManagementPackName, out string ResultMessage) {
            object[] results = this.Invoke("Create", new object[] {
                        MessageID,
                        AlertId,
                        AlertName,
                        AlertPath,
                        AlertSource,
                        AlertDescription,
                        AlertCreated,
                        ManagementPackName});
            ResultMessage = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateAsync(string MessageID, string AlertId, string AlertName, string AlertPath, string AlertSource, string AlertDescription, string AlertCreated, string ManagementPackName) {
            this.CreateAsync(MessageID, AlertId, AlertName, AlertPath, AlertSource, AlertDescription, AlertCreated, ManagementPackName, null);
        }
        
        /// <remarks/>
        public void CreateAsync(string MessageID, string AlertId, string AlertName, string AlertPath, string AlertSource, string AlertDescription, string AlertCreated, string ManagementPackName, object userState) {
            if ((this.CreateOperationCompleted == null)) {
                this.CreateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOperationCompleted);
            }
            this.InvokeAsync("Create", new object[] {
                        MessageID,
                        AlertId,
                        AlertName,
                        AlertPath,
                        AlertSource,
                        AlertDescription,
                        AlertCreated,
                        ManagementPackName}, this.CreateOperationCompleted, userState);
        }
        
        private void OnCreateOperationCompleted(object arg) {
            if ((this.CreateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCompleted(this, new CreateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:FUS_HPDInterfaceStaging")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="urn:FUS_HPDInterfaceStaging", IsNullable=false)]
    public partial class AuthenticationInfo : System.Web.Services.Protocols.SoapHeader {
        
        private string userNameField;
        
        private string passwordField;
        
        private string authenticationField;
        
        private string localeField;
        
        private string timeZoneField;
        
        /// <remarks/>
        public string userName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string authentication {
            get {
                return this.authenticationField;
            }
            set {
                this.authenticationField = value;
            }
        }
        
        /// <remarks/>
        public string locale {
            get {
                return this.localeField;
            }
            set {
                this.localeField = value;
            }
        }
        
        /// <remarks/>
        public string timeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CreateCompletedEventHandler(object sender, CreateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string ResultMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591