//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

[assembly: DbMappingViewCacheTypeAttribute(
    typeof(Atos.Scorch.Model.AlertModel),
    typeof(Edm_EntityMappingGeneratedViews.ViewsForBaseEntitySets37286be179f6506ffd5420aaa3def7338ac9b1b717f390587225a14e9c3b9fff))]

namespace Edm_EntityMappingGeneratedViews
{
    using System;
    using System.CodeDom.Compiler;
    using System.Data.Entity.Core.Metadata.Edm;

    /// <summary>
    /// Implements a mapping view cache.
    /// </summary>
    [GeneratedCode("Entity Framework Power Tools", "0.9.0.0")]
    internal sealed class ViewsForBaseEntitySets37286be179f6506ffd5420aaa3def7338ac9b1b717f390587225a14e9c3b9fff : DbMappingViewCache
    {
        /// <summary>
        /// Gets a hash value computed over the mapping closure.
        /// </summary>
        public override string MappingHashValue
        {
            get { return "37286be179f6506ffd5420aaa3def7338ac9b1b717f390587225a14e9c3b9fff"; }
        }

        /// <summary>
        /// Gets a view corresponding to the specified extent.
        /// </summary>
        /// <param name="extent">The extent.</param>
        /// <returns>The mapping view, or null if the extent is not associated with a mapping view.</returns>
        public override DbMappingView GetView(EntitySetBase extent)
        {
            if (extent == null)
            {
                throw new ArgumentNullException("extent");
            }

            var extentName = extent.EntityContainer.Name + "." + extent.Name;

            if (extentName == "CodeFirstDatabase.Alert")
            {
                return GetView0();
            }

            if (extentName == "CodeFirstDatabase.ITSMRequestMessage")
            {
                return GetView1();
            }

            if (extentName == "CodeFirstDatabase.ITSMResponseMessage")
            {
                return GetView2();
            }

            if (extentName == "AlertModel.Alerts")
            {
                return GetView3();
            }

            if (extentName == "AlertModel.ITSMRequestMessages")
            {
                return GetView4();
            }

            if (extentName == "AlertModel.Alert_ITSMRequestMessages")
            {
                return GetView5();
            }

            if (extentName == "AlertModel.ITSMResponseMessages")
            {
                return GetView6();
            }

            if (extentName == "AlertModel.ITSMResponseMessage_ITSMRequestMessage")
            {
                return GetView7();
            }

            if (extentName == "CodeFirstDatabase.BankHoliday")
            {
                return GetView8();
            }

            if (extentName == "AlertModel.BankHolidays")
            {
                return GetView9();
            }

            if (extentName == "CodeFirstDatabase.CriticalMP")
            {
                return GetView10();
            }

            if (extentName == "AlertModel.CriticalMPs")
            {
                return GetView11();
            }

            if (extentName == "CodeFirstDatabase.ExchangeServer")
            {
                return GetView12();
            }

            if (extentName == "AlertModel.ExchangeServers")
            {
                return GetView13();
            }

            if (extentName == "CodeFirstDatabase.FileSystems")
            {
                return GetView14();
            }

            if (extentName == "AlertModel.FileSystems")
            {
                return GetView15();
            }

            if (extentName == "CodeFirstDatabase.ITSMTemplateMapping")
            {
                return GetView16();
            }

            if (extentName == "AlertModel.ITSMTemplateMappings")
            {
                return GetView17();
            }

            if (extentName == "CodeFirstDatabase.OOHMP")
            {
                return GetView18();
            }

            if (extentName == "AlertModel.OOHMPs")
            {
                return GetView19();
            }

            if (extentName == "CodeFirstDatabase.ProductionServers")
            {
                return GetView20();
            }

            if (extentName == "AlertModel.ProductionServers")
            {
                return GetView21();
            }

            if (extentName == "CodeFirstDatabase.Settings")
            {
                return GetView22();
            }

            if (extentName == "AlertModel.Settings")
            {
                return GetView23();
            }

            if (extentName == "CodeFirstDatabase.SQLServers")
            {
                return GetView24();
            }

            if (extentName == "AlertModel.SQLServers")
            {
                return GetView25();
            }

            if (extentName == "CodeFirstDatabase.TicketStatu")
            {
                return GetView26();
            }

            if (extentName == "AlertModel.TicketStatus")
            {
                return GetView27();
            }

            return null;
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.Alert.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView0()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Alert
        [CodeFirstDatabaseSchema.Alert](T1.Alert_Id, T1.Alert_AlertId, T1.Alert_Description, T1.Alert_Domain, T1.Alert_Name, T1.Alert_NetbiosComputerName, T1.Alert_NetbiosDomainName, T1.Alert_Owner, T1.Alert_PrincipalName, T1.Alert_Priority, T1.Alert_ResolvedBy, T1.Alert_Severity, T1.Alert_SiteName, T1.Alert_TimeAlertAdded, T1.Alert_TimeAlertResolved, T1.Alert_TimeAlertRaised, T1.[Alert.Date_Added], T1.[Alert.Added_By], T1.[Alert.Date_Last_Modified], T1.[Alert.Last_Modified_By], T1.Alert_AlertCount, T1.Alert_Category, T1.Alert_ClassId, T1.Alert_Connection, T1.Alert_CompanyKnowledge, T1.Alert_ProductKnowledge, T1.Alert_ConnectorId, T1.Alert_ConnectorStatus, T1.Alert_Context, T1.Alert_CustomField1, T1.Alert_CustomField2, T1.Alert_CustomField3, T1.Alert_CustomField4, T1.Alert_CustomField5, T1.Alert_CustomField6, T1.Alert_CustomField7, T1.Alert_CustomField8, T1.Alert_CustomField9, T1.Alert_CustomField10, T1.Alert_IsMonitorAlert, T1.Alert_LastModifiedByNonConnector, T1.Alert_MaintenanceModeLastModified, T1.Alert_ManagementGroup, T1.Alert_ManagementGroupId, T1.Alert_ManagementPackDisplayName, T1.Alert_ManagementPackFriendlyName, T1.Alert_ManagementPackId, T1.Alert_ManagementPackIsSealed, T1.Alert_ManagementPackMonitorName, T1.Alert_ManagementPackName, T1.Alert_ManagementPackVersion, T1.Alert_MonitoringClassId, T1.Alert_MonitoringObjectDisplayName, T1.Alert_MonitoringObjectFullName, T1.Alert_MonitoringObjectHealthState, T1.Alert_MonitoringObjectId, T1.Alert_MonitoringObjectInMaintenanceMode, T1.Alert_MonitoringObjectName, T1.Alert_MonitoringObjectPath, T1.Alert_MonitoringRuleId, T1.Alert_MonitoringRuleName, T1.Alert_Parameters, T1.Alert_ProblemId, T1.Alert_RepeatCount, T1.Alert_ResolutionState, T1.Alert_RuleId, T1.Alert_Server, T1.Alert_StateLastModified, T1.Alert_TimeResolutionStateLastModified, T1.Alert_Username, T1.Alert_MessageId, T1.Alert_Status)
    FROM (
        SELECT 
            T.Id AS Alert_Id, 
            T.AlertId AS Alert_AlertId, 
            T.Description AS Alert_Description, 
            T.Domain AS Alert_Domain, 
            T.Name AS Alert_Name, 
            T.NetbiosComputerName AS Alert_NetbiosComputerName, 
            T.NetbiosDomainName AS Alert_NetbiosDomainName, 
            T.Owner AS Alert_Owner, 
            T.PrincipalName AS Alert_PrincipalName, 
            T.Priority AS Alert_Priority, 
            T.ResolvedBy AS Alert_ResolvedBy, 
            T.Severity AS Alert_Severity, 
            T.SiteName AS Alert_SiteName, 
            T.TimeAlertAdded AS Alert_TimeAlertAdded, 
            T.TimeAlertResolved AS Alert_TimeAlertResolved, 
            T.TimeAlertRaised AS Alert_TimeAlertRaised, 
            T.Date_Added AS [Alert.Date_Added], 
            T.Added_By AS [Alert.Added_By], 
            T.Date_Last_Modified AS [Alert.Date_Last_Modified], 
            T.Last_Modified_By AS [Alert.Last_Modified_By], 
            T.AlertCount AS Alert_AlertCount, 
            T.Category AS Alert_Category, 
            T.ClassId AS Alert_ClassId, 
            T.Connection AS Alert_Connection, 
            T.CompanyKnowledge AS Alert_CompanyKnowledge, 
            T.ProductKnowledge AS Alert_ProductKnowledge, 
            T.ConnectorId AS Alert_ConnectorId, 
            T.ConnectorStatus AS Alert_ConnectorStatus, 
            T.Context AS Alert_Context, 
            T.CustomField1 AS Alert_CustomField1, 
            T.CustomField2 AS Alert_CustomField2, 
            T.CustomField3 AS Alert_CustomField3, 
            T.CustomField4 AS Alert_CustomField4, 
            T.CustomField5 AS Alert_CustomField5, 
            T.CustomField6 AS Alert_CustomField6, 
            T.CustomField7 AS Alert_CustomField7, 
            T.CustomField8 AS Alert_CustomField8, 
            T.CustomField9 AS Alert_CustomField9, 
            T.CustomField10 AS Alert_CustomField10, 
            T.IsMonitorAlert AS Alert_IsMonitorAlert, 
            T.LastModifiedByNonConnector AS Alert_LastModifiedByNonConnector, 
            T.MaintenanceModeLastModified AS Alert_MaintenanceModeLastModified, 
            T.ManagementGroup AS Alert_ManagementGroup, 
            T.ManagementGroupId AS Alert_ManagementGroupId, 
            T.ManagementPackDisplayName AS Alert_ManagementPackDisplayName, 
            T.ManagementPackFriendlyName AS Alert_ManagementPackFriendlyName, 
            T.ManagementPackId AS Alert_ManagementPackId, 
            T.ManagementPackIsSealed AS Alert_ManagementPackIsSealed, 
            T.ManagementPackMonitorName AS Alert_ManagementPackMonitorName, 
            T.ManagementPackName AS Alert_ManagementPackName, 
            T.ManagementPackVersion AS Alert_ManagementPackVersion, 
            T.MonitoringClassId AS Alert_MonitoringClassId, 
            T.MonitoringObjectDisplayName AS Alert_MonitoringObjectDisplayName, 
            T.MonitoringObjectFullName AS Alert_MonitoringObjectFullName, 
            T.MonitoringObjectHealthState AS Alert_MonitoringObjectHealthState, 
            T.MonitoringObjectId AS Alert_MonitoringObjectId, 
            T.MonitoringObjectInMaintenanceMode AS Alert_MonitoringObjectInMaintenanceMode, 
            T.MonitoringObjectName AS Alert_MonitoringObjectName, 
            T.MonitoringObjectPath AS Alert_MonitoringObjectPath, 
            T.MonitoringRuleId AS Alert_MonitoringRuleId, 
            T.MonitoringRuleName AS Alert_MonitoringRuleName, 
            T.Parameters AS Alert_Parameters, 
            T.ProblemId AS Alert_ProblemId, 
            T.RepeatCount AS Alert_RepeatCount, 
            T.ResolutionState AS Alert_ResolutionState, 
            T.RuleId AS Alert_RuleId, 
            T.Server AS Alert_Server, 
            T.StateLastModified AS Alert_StateLastModified, 
            T.TimeResolutionStateLastModified AS Alert_TimeResolutionStateLastModified, 
            T.Username AS Alert_Username, 
            T.MessageId AS Alert_MessageId, 
            T.Status AS Alert_Status, 
            True AS _from0
        FROM AlertModel.Alerts AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.ITSMRequestMessage.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView1()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ITSMRequestMessage
        [CodeFirstDatabaseSchema.ITSMRequestMessage](T3.ITSMRequestMessage_Id, T3.ITSMRequestMessage_AlertId, T3.ITSMRequestMessage_AlertName, T3.ITSMRequestMessage_AlertPath, T3.ITSMRequestMessage_AlertSource, T3.ITSMRequestMessage_AlertDescription, T3.ITSMRequestMessage_AlertCreated, T3.ITSMRequestMessage_ManagementPack, T3.ITSMRequestMessage_MessageId, T3.[ITSMRequestMessage.Date_Added], T3.[ITSMRequestMessage.Added_By], T3.ITSMRequestMessage_Priority, T3.ITSMRequestMessage_Severity, T3.ITSMRequestMessage_Template, T3.[ITSMRequestMessage.Alert_Id])
    FROM (
        SELECT T1.ITSMRequestMessage_Id, T1.ITSMRequestMessage_AlertId, T1.ITSMRequestMessage_AlertName, T1.ITSMRequestMessage_AlertPath, T1.ITSMRequestMessage_AlertSource, T1.ITSMRequestMessage_AlertDescription, T1.ITSMRequestMessage_AlertCreated, T1.ITSMRequestMessage_ManagementPack, T1.ITSMRequestMessage_MessageId, T1.[ITSMRequestMessage.Date_Added], T1.[ITSMRequestMessage.Added_By], T1.ITSMRequestMessage_Priority, T1.ITSMRequestMessage_Severity, T1.ITSMRequestMessage_Template, T2.[ITSMRequestMessage.Alert_Id], T1._from0, (T2._from1 AND T2._from1 IS NOT NULL) AS _from1
        FROM  (
            SELECT 
                T.Id AS ITSMRequestMessage_Id, 
                T.AlertId AS ITSMRequestMessage_AlertId, 
                T.AlertName AS ITSMRequestMessage_AlertName, 
                T.AlertPath AS ITSMRequestMessage_AlertPath, 
                T.AlertSource AS ITSMRequestMessage_AlertSource, 
                T.AlertDescription AS ITSMRequestMessage_AlertDescription, 
                T.AlertCreated AS ITSMRequestMessage_AlertCreated, 
                T.ManagementPack AS ITSMRequestMessage_ManagementPack, 
                T.MessageId AS ITSMRequestMessage_MessageId, 
                T.Date_Added AS [ITSMRequestMessage.Date_Added], 
                T.Added_By AS [ITSMRequestMessage.Added_By], 
                T.Priority AS ITSMRequestMessage_Priority, 
                T.Severity AS ITSMRequestMessage_Severity, 
                T.Template AS ITSMRequestMessage_Template, 
                True AS _from0
            FROM AlertModel.ITSMRequestMessages AS T) AS T1
            LEFT OUTER JOIN (
            SELECT 
                Key(T.Alert_ITSMRequestMessages_Target).Id AS ITSMRequestMessage_Id, 
                Key(T.Alert_ITSMRequestMessages_Source).Id AS [ITSMRequestMessage.Alert_Id], 
                True AS _from1
            FROM AlertModel.Alert_ITSMRequestMessages AS T) AS T2
            ON T1.ITSMRequestMessage_Id = T2.ITSMRequestMessage_Id
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.ITSMResponseMessage.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView2()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ITSMResponseMessage
        [CodeFirstDatabaseSchema.ITSMResponseMessage](T3.ITSMResponseMessage_Id, T3.ITSMResponseMessage_ResultCode, T3.ITSMResponseMessage_ResultMessage, T3.[ITSMResponseMessage.Date_Added], T3.[ITSMResponseMessage.Added_By], T3.ITSMResponseMessage_MessageId, T3.[ITSMResponseMessage.ITSMRequestMessage_Id])
    FROM (
        SELECT T1.ITSMResponseMessage_Id, T1.ITSMResponseMessage_ResultCode, T1.ITSMResponseMessage_ResultMessage, T1.[ITSMResponseMessage.Date_Added], T1.[ITSMResponseMessage.Added_By], T1.ITSMResponseMessage_MessageId, T2.[ITSMResponseMessage.ITSMRequestMessage_Id], T1._from0, (T2._from1 AND T2._from1 IS NOT NULL) AS _from1
        FROM  (
            SELECT 
                T.Id AS ITSMResponseMessage_Id, 
                T.ResultCode AS ITSMResponseMessage_ResultCode, 
                T.ResultMessage AS ITSMResponseMessage_ResultMessage, 
                T.Date_Added AS [ITSMResponseMessage.Date_Added], 
                T.Added_By AS [ITSMResponseMessage.Added_By], 
                T.MessageId AS ITSMResponseMessage_MessageId, 
                True AS _from0
            FROM AlertModel.ITSMResponseMessages AS T) AS T1
            LEFT OUTER JOIN (
            SELECT 
                Key(T.ITSMResponseMessage_ITSMRequestMessage_Source).Id AS ITSMResponseMessage_Id, 
                Key(T.ITSMResponseMessage_ITSMRequestMessage_Target).Id AS [ITSMResponseMessage.ITSMRequestMessage_Id], 
                True AS _from1
            FROM AlertModel.ITSMResponseMessage_ITSMRequestMessage AS T) AS T2
            ON T1.ITSMResponseMessage_Id = T2.ITSMResponseMessage_Id
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for AlertModel.Alerts.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView3()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Alerts
        [Atos.Scorch.Model.Alert](T1.Alert_Id, T1.Alert_AlertId, T1.Alert_Description, T1.Alert_Domain, T1.Alert_Name, T1.Alert_NetbiosComputerName, T1.Alert_NetbiosDomainName, T1.Alert_Owner, T1.Alert_PrincipalName, T1.Alert_Priority, T1.Alert_ResolvedBy, T1.Alert_Severity, T1.Alert_SiteName, T1.Alert_TimeAlertAdded, T1.Alert_TimeAlertResolved, T1.Alert_TimeAlertRaised, T1.[Alert.Date_Added], T1.[Alert.Added_By], T1.[Alert.Date_Last_Modified], T1.[Alert.Last_Modified_By], T1.Alert_AlertCount, T1.Alert_Category, T1.Alert_ClassId, T1.Alert_Connection, T1.Alert_CompanyKnowledge, T1.Alert_ProductKnowledge, T1.Alert_ConnectorId, T1.Alert_ConnectorStatus, T1.Alert_Context, T1.Alert_CustomField1, T1.Alert_CustomField2, T1.Alert_CustomField3, T1.Alert_CustomField4, T1.Alert_CustomField5, T1.Alert_CustomField6, T1.Alert_CustomField7, T1.Alert_CustomField8, T1.Alert_CustomField9, T1.Alert_CustomField10, T1.Alert_IsMonitorAlert, T1.Alert_LastModifiedByNonConnector, T1.Alert_MaintenanceModeLastModified, T1.Alert_ManagementGroup, T1.Alert_ManagementGroupId, T1.Alert_ManagementPackDisplayName, T1.Alert_ManagementPackFriendlyName, T1.Alert_ManagementPackId, T1.Alert_ManagementPackIsSealed, T1.Alert_ManagementPackMonitorName, T1.Alert_ManagementPackName, T1.Alert_ManagementPackVersion, T1.Alert_MonitoringClassId, T1.Alert_MonitoringObjectDisplayName, T1.Alert_MonitoringObjectFullName, T1.Alert_MonitoringObjectHealthState, T1.Alert_MonitoringObjectId, T1.Alert_MonitoringObjectInMaintenanceMode, T1.Alert_MonitoringObjectName, T1.Alert_MonitoringObjectPath, T1.Alert_MonitoringRuleId, T1.Alert_MonitoringRuleName, T1.Alert_Parameters, T1.Alert_ProblemId, T1.Alert_RepeatCount, T1.Alert_ResolutionState, T1.Alert_RuleId, T1.Alert_Server, T1.Alert_StateLastModified, T1.Alert_TimeResolutionStateLastModified, T1.Alert_Username, T1.Alert_MessageId, T1.Alert_Status)
    FROM (
        SELECT 
            T.Id AS Alert_Id, 
            T.AlertId AS Alert_AlertId, 
            T.Description AS Alert_Description, 
            T.Domain AS Alert_Domain, 
            T.Name AS Alert_Name, 
            T.NetbiosComputerName AS Alert_NetbiosComputerName, 
            T.NetbiosDomainName AS Alert_NetbiosDomainName, 
            T.Owner AS Alert_Owner, 
            T.PrincipalName AS Alert_PrincipalName, 
            T.Priority AS Alert_Priority, 
            T.ResolvedBy AS Alert_ResolvedBy, 
            T.Severity AS Alert_Severity, 
            T.SiteName AS Alert_SiteName, 
            T.TimeAlertAdded AS Alert_TimeAlertAdded, 
            T.TimeAlertResolved AS Alert_TimeAlertResolved, 
            T.TimeAlertRaised AS Alert_TimeAlertRaised, 
            T.Date_Added AS [Alert.Date_Added], 
            T.Added_By AS [Alert.Added_By], 
            T.Date_Last_Modified AS [Alert.Date_Last_Modified], 
            T.Last_Modified_By AS [Alert.Last_Modified_By], 
            T.AlertCount AS Alert_AlertCount, 
            T.Category AS Alert_Category, 
            T.ClassId AS Alert_ClassId, 
            T.Connection AS Alert_Connection, 
            T.CompanyKnowledge AS Alert_CompanyKnowledge, 
            T.ProductKnowledge AS Alert_ProductKnowledge, 
            T.ConnectorId AS Alert_ConnectorId, 
            T.ConnectorStatus AS Alert_ConnectorStatus, 
            T.Context AS Alert_Context, 
            T.CustomField1 AS Alert_CustomField1, 
            T.CustomField2 AS Alert_CustomField2, 
            T.CustomField3 AS Alert_CustomField3, 
            T.CustomField4 AS Alert_CustomField4, 
            T.CustomField5 AS Alert_CustomField5, 
            T.CustomField6 AS Alert_CustomField6, 
            T.CustomField7 AS Alert_CustomField7, 
            T.CustomField8 AS Alert_CustomField8, 
            T.CustomField9 AS Alert_CustomField9, 
            T.CustomField10 AS Alert_CustomField10, 
            T.IsMonitorAlert AS Alert_IsMonitorAlert, 
            T.LastModifiedByNonConnector AS Alert_LastModifiedByNonConnector, 
            T.MaintenanceModeLastModified AS Alert_MaintenanceModeLastModified, 
            T.ManagementGroup AS Alert_ManagementGroup, 
            T.ManagementGroupId AS Alert_ManagementGroupId, 
            T.ManagementPackDisplayName AS Alert_ManagementPackDisplayName, 
            T.ManagementPackFriendlyName AS Alert_ManagementPackFriendlyName, 
            T.ManagementPackId AS Alert_ManagementPackId, 
            T.ManagementPackIsSealed AS Alert_ManagementPackIsSealed, 
            T.ManagementPackMonitorName AS Alert_ManagementPackMonitorName, 
            T.ManagementPackName AS Alert_ManagementPackName, 
            T.ManagementPackVersion AS Alert_ManagementPackVersion, 
            T.MonitoringClassId AS Alert_MonitoringClassId, 
            T.MonitoringObjectDisplayName AS Alert_MonitoringObjectDisplayName, 
            T.MonitoringObjectFullName AS Alert_MonitoringObjectFullName, 
            T.MonitoringObjectHealthState AS Alert_MonitoringObjectHealthState, 
            T.MonitoringObjectId AS Alert_MonitoringObjectId, 
            T.MonitoringObjectInMaintenanceMode AS Alert_MonitoringObjectInMaintenanceMode, 
            T.MonitoringObjectName AS Alert_MonitoringObjectName, 
            T.MonitoringObjectPath AS Alert_MonitoringObjectPath, 
            T.MonitoringRuleId AS Alert_MonitoringRuleId, 
            T.MonitoringRuleName AS Alert_MonitoringRuleName, 
            T.Parameters AS Alert_Parameters, 
            T.ProblemId AS Alert_ProblemId, 
            T.RepeatCount AS Alert_RepeatCount, 
            T.ResolutionState AS Alert_ResolutionState, 
            T.RuleId AS Alert_RuleId, 
            T.Server AS Alert_Server, 
            T.StateLastModified AS Alert_StateLastModified, 
            T.TimeResolutionStateLastModified AS Alert_TimeResolutionStateLastModified, 
            T.Username AS Alert_Username, 
            T.MessageId AS Alert_MessageId, 
            T.Status AS Alert_Status, 
            True AS _from0
        FROM CodeFirstDatabase.Alert AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.ITSMRequestMessages.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView4()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ITSMRequestMessages
        [Atos.Scorch.Model.ITSMRequestMessage](T1.ITSMRequestMessage_Id, T1.ITSMRequestMessage_AlertId, T1.ITSMRequestMessage_AlertName, T1.ITSMRequestMessage_AlertPath, T1.ITSMRequestMessage_AlertSource, T1.ITSMRequestMessage_AlertDescription, T1.ITSMRequestMessage_AlertCreated, T1.ITSMRequestMessage_ManagementPack, T1.ITSMRequestMessage_MessageId, T1.[ITSMRequestMessage.Date_Added], T1.[ITSMRequestMessage.Added_By], T1.ITSMRequestMessage_Priority, T1.ITSMRequestMessage_Severity, T1.ITSMRequestMessage_Template) WITH 
        RELATIONSHIP(CREATEREF(AlertModel.Alerts, ROW(T1.[Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Source.Id]),[Atos.Scorch.Model.Alert]),[Atos.Scorch.Model.Alert_ITSMRequestMessages],Alert_ITSMRequestMessages_Target,Alert_ITSMRequestMessages_Source) 
    FROM (
        SELECT 
            T.Id AS ITSMRequestMessage_Id, 
            T.AlertId AS ITSMRequestMessage_AlertId, 
            T.AlertName AS ITSMRequestMessage_AlertName, 
            T.AlertPath AS ITSMRequestMessage_AlertPath, 
            T.AlertSource AS ITSMRequestMessage_AlertSource, 
            T.AlertDescription AS ITSMRequestMessage_AlertDescription, 
            T.AlertCreated AS ITSMRequestMessage_AlertCreated, 
            T.ManagementPack AS ITSMRequestMessage_ManagementPack, 
            T.MessageId AS ITSMRequestMessage_MessageId, 
            T.Date_Added AS [ITSMRequestMessage.Date_Added], 
            T.Added_By AS [ITSMRequestMessage.Added_By], 
            T.Priority AS ITSMRequestMessage_Priority, 
            T.Severity AS ITSMRequestMessage_Severity, 
            T.Template AS ITSMRequestMessage_Template, 
            True AS _from0, 
            T.Alert_Id AS [Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Source.Id]
        FROM CodeFirstDatabase.ITSMRequestMessage AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.Alert_ITSMRequestMessages.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView5()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Alert_ITSMRequestMessages
        [Atos.Scorch.Model.Alert_ITSMRequestMessages](T3.[Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Source], T3.[Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Target])
    FROM (
        SELECT -- Constructing Alert_ITSMRequestMessages_Source
            CreateRef(AlertModel.Alerts, row(T2.[Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Source.Id]), [Atos.Scorch.Model.Alert]) AS [Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Source], 
            T2.[Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Target]
        FROM (
            SELECT -- Constructing Alert_ITSMRequestMessages_Target
                T1.[Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Source.Id], 
                CreateRef(AlertModel.ITSMRequestMessages, row(T1.[Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Target.Id]), [Atos.Scorch.Model.ITSMRequestMessage]) AS [Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Target]
            FROM (
                SELECT 
                    T.Alert_Id AS [Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Source.Id], 
                    T.Id AS [Alert_ITSMRequestMessages.Alert_ITSMRequestMessages_Target.Id], 
                    True AS _from0
                FROM CodeFirstDatabase.ITSMRequestMessage AS T
                WHERE T.Alert_Id IS NOT NULL
            ) AS T1
        ) AS T2
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for AlertModel.ITSMResponseMessages.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView6()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ITSMResponseMessages
        [Atos.Scorch.Model.ITSMResponseMessage](T1.ITSMResponseMessage_Id, T1.ITSMResponseMessage_ResultCode, T1.ITSMResponseMessage_ResultMessage, T1.[ITSMResponseMessage.Date_Added], T1.[ITSMResponseMessage.Added_By], T1.ITSMResponseMessage_MessageId) WITH 
        RELATIONSHIP(CREATEREF(AlertModel.ITSMRequestMessages, ROW(T1.[ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Target.Id]),[Atos.Scorch.Model.ITSMRequestMessage]),[Atos.Scorch.Model.ITSMResponseMessage_ITSMRequestMessage],ITSMResponseMessage_ITSMRequestMessage_Source,ITSMResponseMessage_ITSMRequestMessage_Target) 
    FROM (
        SELECT 
            T.Id AS ITSMResponseMessage_Id, 
            T.ResultCode AS ITSMResponseMessage_ResultCode, 
            T.ResultMessage AS ITSMResponseMessage_ResultMessage, 
            T.Date_Added AS [ITSMResponseMessage.Date_Added], 
            T.Added_By AS [ITSMResponseMessage.Added_By], 
            T.MessageId AS ITSMResponseMessage_MessageId, 
            True AS _from0, 
            T.ITSMRequestMessage_Id AS [ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Target.Id]
        FROM CodeFirstDatabase.ITSMResponseMessage AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.ITSMResponseMessage_ITSMRequestMessage.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView7()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ITSMResponseMessage_ITSMRequestMessage
        [Atos.Scorch.Model.ITSMResponseMessage_ITSMRequestMessage](T3.[ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Source], T3.[ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Target])
    FROM (
        SELECT -- Constructing ITSMResponseMessage_ITSMRequestMessage_Source
            CreateRef(AlertModel.ITSMResponseMessages, row(T2.[ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Source.Id]), [Atos.Scorch.Model.ITSMResponseMessage]) AS [ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Source], 
            T2.[ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Target]
        FROM (
            SELECT -- Constructing ITSMResponseMessage_ITSMRequestMessage_Target
                T1.[ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Source.Id], 
                CreateRef(AlertModel.ITSMRequestMessages, row(T1.[ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Target.Id]), [Atos.Scorch.Model.ITSMRequestMessage]) AS [ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Target]
            FROM (
                SELECT 
                    T.Id AS [ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Source.Id], 
                    T.ITSMRequestMessage_Id AS [ITSMResponseMessage_ITSMRequestMessage.ITSMResponseMessage_ITSMRequestMessage_Target.Id], 
                    True AS _from0
                FROM CodeFirstDatabase.ITSMResponseMessage AS T
                WHERE T.ITSMRequestMessage_Id IS NOT NULL
            ) AS T1
        ) AS T2
    ) AS T3");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.BankHoliday.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView8()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing BankHoliday
        [CodeFirstDatabaseSchema.BankHoliday](T1.BankHoliday_Id, T1.BankHoliday_Day, T1.BankHoliday_Month, T1.BankHoliday_Year)
    FROM (
        SELECT 
            T.Id AS BankHoliday_Id, 
            T.Day AS BankHoliday_Day, 
            T.Month AS BankHoliday_Month, 
            T.Year AS BankHoliday_Year, 
            True AS _from0
        FROM AlertModel.BankHolidays AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.BankHolidays.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView9()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing BankHolidays
        [Atos.Scorch.Model.BankHoliday](T1.BankHoliday_Id, T1.BankHoliday_Day, T1.BankHoliday_Month, T1.BankHoliday_Year)
    FROM (
        SELECT 
            T.Id AS BankHoliday_Id, 
            T.Day AS BankHoliday_Day, 
            T.Month AS BankHoliday_Month, 
            T.Year AS BankHoliday_Year, 
            True AS _from0
        FROM CodeFirstDatabase.BankHoliday AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.CriticalMP.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView10()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing CriticalMP
        [CodeFirstDatabaseSchema.CriticalMP](T1.CriticalMP_Id, T1.CriticalMP_MPName, T1.CriticalMP_BusinessRule, T1.CriticalMP_CriticalMPName)
    FROM (
        SELECT 
            T.Id AS CriticalMP_Id, 
            T.MPName AS CriticalMP_MPName, 
            T.BusinessRule AS CriticalMP_BusinessRule, 
            T.CriticalMPName AS CriticalMP_CriticalMPName, 
            True AS _from0
        FROM AlertModel.CriticalMPs AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.CriticalMPs.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView11()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing CriticalMPs
        [Atos.Scorch.Model.CriticalMP](T1.CriticalMP_Id, T1.CriticalMP_MPName, T1.CriticalMP_BusinessRule, T1.CriticalMP_CriticalMPName)
    FROM (
        SELECT 
            T.Id AS CriticalMP_Id, 
            T.MPName AS CriticalMP_MPName, 
            T.BusinessRule AS CriticalMP_BusinessRule, 
            T.CriticalMPName AS CriticalMP_CriticalMPName, 
            True AS _from0
        FROM CodeFirstDatabase.CriticalMP AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.ExchangeServer.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView12()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ExchangeServer
        [CodeFirstDatabaseSchema.ExchangeServer](T1.ExchangeServer_Id, T1.ExchangeServer_Name, T1.ExchangeServer_Rule)
    FROM (
        SELECT 
            T.Id AS ExchangeServer_Id, 
            T.Name AS ExchangeServer_Name, 
            T.Rule AS ExchangeServer_Rule, 
            True AS _from0
        FROM AlertModel.ExchangeServers AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.ExchangeServers.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView13()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ExchangeServers
        [Atos.Scorch.Model.ExchangeServer](T1.ExchangeServer_Id, T1.ExchangeServer_Name, T1.ExchangeServer_Rule)
    FROM (
        SELECT 
            T.Id AS ExchangeServer_Id, 
            T.Name AS ExchangeServer_Name, 
            T.Rule AS ExchangeServer_Rule, 
            True AS _from0
        FROM CodeFirstDatabase.ExchangeServer AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.FileSystems.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView14()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing FileSystems
        [CodeFirstDatabaseSchema.FileSystems](T1.FileSystems_Id, T1.FileSystems_Name, T1.FileSystems_Type)
    FROM (
        SELECT 
            T.Id AS FileSystems_Id, 
            T.Name AS FileSystems_Name, 
            T.Type AS FileSystems_Type, 
            True AS _from0
        FROM AlertModel.FileSystems AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.FileSystems.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView15()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing FileSystems
        [Atos.Scorch.Model.FileSystems](T1.FileSystems_Id, T1.FileSystems_Name, T1.FileSystems_Type)
    FROM (
        SELECT 
            T.Id AS FileSystems_Id, 
            T.Name AS FileSystems_Name, 
            T.Type AS FileSystems_Type, 
            True AS _from0
        FROM CodeFirstDatabase.FileSystems AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.ITSMTemplateMapping.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView16()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ITSMTemplateMapping
        [CodeFirstDatabaseSchema.ITSMTemplateMapping](T1.ITSMTemplateMapping_Id, T1.ITSMTemplateMapping_ManagementPack, T1.ITSMTemplateMapping_ManagementPackFriendlyName, T1.ITSMTemplateMapping_Template, T1.ITSMTemplateMapping_AssignToGroup)
    FROM (
        SELECT 
            T.Id AS ITSMTemplateMapping_Id, 
            T.ManagementPack AS ITSMTemplateMapping_ManagementPack, 
            T.ManagementPackFriendlyName AS ITSMTemplateMapping_ManagementPackFriendlyName, 
            T.Template AS ITSMTemplateMapping_Template, 
            T.AssignToGroup AS ITSMTemplateMapping_AssignToGroup, 
            True AS _from0
        FROM AlertModel.ITSMTemplateMappings AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.ITSMTemplateMappings.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView17()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ITSMTemplateMappings
        [Atos.Scorch.Model.ITSMTemplateMapping](T1.ITSMTemplateMapping_Id, T1.ITSMTemplateMapping_ManagementPack, T1.ITSMTemplateMapping_ManagementPackFriendlyName, T1.ITSMTemplateMapping_Template, T1.ITSMTemplateMapping_AssignToGroup)
    FROM (
        SELECT 
            T.Id AS ITSMTemplateMapping_Id, 
            T.ManagementPack AS ITSMTemplateMapping_ManagementPack, 
            T.ManagementPackFriendlyName AS ITSMTemplateMapping_ManagementPackFriendlyName, 
            T.Template AS ITSMTemplateMapping_Template, 
            T.AssignToGroup AS ITSMTemplateMapping_AssignToGroup, 
            True AS _from0
        FROM CodeFirstDatabase.ITSMTemplateMapping AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.OOHMP.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView18()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing OOHMP
        [CodeFirstDatabaseSchema.OOHMP](T1.OOHMP_Id, T1.OOHMP_MPName, T1.OOHMP_OOHMPName)
    FROM (
        SELECT 
            T.Id AS OOHMP_Id, 
            T.MPName AS OOHMP_MPName, 
            T.OOHMPName AS OOHMP_OOHMPName, 
            True AS _from0
        FROM AlertModel.OOHMPs AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.OOHMPs.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView19()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing OOHMPs
        [Atos.Scorch.Model.OOHMP](T1.OOHMP_Id, T1.OOHMP_MPName, T1.OOHMP_OOHMPName)
    FROM (
        SELECT 
            T.Id AS OOHMP_Id, 
            T.MPName AS OOHMP_MPName, 
            T.OOHMPName AS OOHMP_OOHMPName, 
            True AS _from0
        FROM CodeFirstDatabase.OOHMP AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.ProductionServers.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView20()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ProductionServers
        [CodeFirstDatabaseSchema.ProductionServers](T1.ProductionServers_Id, T1.ProductionServers_Name)
    FROM (
        SELECT 
            T.Id AS ProductionServers_Id, 
            T.Name AS ProductionServers_Name, 
            True AS _from0
        FROM AlertModel.ProductionServers AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.ProductionServers.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView21()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing ProductionServers
        [Atos.Scorch.Model.ProductionServers](T1.ProductionServers_Id, T1.ProductionServers_Name)
    FROM (
        SELECT 
            T.Id AS ProductionServers_Id, 
            T.Name AS ProductionServers_Name, 
            True AS _from0
        FROM CodeFirstDatabase.ProductionServers AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.Settings.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView22()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Settings
        [CodeFirstDatabaseSchema.Settings](T1.Settings_id, T1.Settings_SettingName, T1.Settings_SettingValue)
    FROM (
        SELECT 
            T.id AS Settings_id, 
            T.SettingName AS Settings_SettingName, 
            T.SettingValue AS Settings_SettingValue, 
            True AS _from0
        FROM AlertModel.Settings AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.Settings.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView23()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing Settings
        [Atos.Scorch.Model.Settings](T1.Settings_id, T1.Settings_SettingName, T1.Settings_SettingValue)
    FROM (
        SELECT 
            T.id AS Settings_id, 
            T.SettingName AS Settings_SettingName, 
            T.SettingValue AS Settings_SettingValue, 
            True AS _from0
        FROM CodeFirstDatabase.Settings AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.SQLServers.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView24()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing SQLServers
        [CodeFirstDatabaseSchema.SQLServers](T1.SQLServers_Id, T1.SQLServers_Name, T1.SQLServers_ManagementPack)
    FROM (
        SELECT 
            T.Id AS SQLServers_Id, 
            T.Name AS SQLServers_Name, 
            T.ManagementPack AS SQLServers_ManagementPack, 
            True AS _from0
        FROM AlertModel.SQLServers AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.SQLServers.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView25()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing SQLServers
        [Atos.Scorch.Model.SQLServers](T1.SQLServers_Id, T1.SQLServers_Name, T1.SQLServers_ManagementPack)
    FROM (
        SELECT 
            T.Id AS SQLServers_Id, 
            T.Name AS SQLServers_Name, 
            T.ManagementPack AS SQLServers_ManagementPack, 
            True AS _from0
        FROM CodeFirstDatabase.SQLServers AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for CodeFirstDatabase.TicketStatu.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView26()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing TicketStatu
        [CodeFirstDatabaseSchema.TicketStatu](T1.TicketStatu_Id, T1.TicketStatu_StatusId, T1.TicketStatu_Status)
    FROM (
        SELECT 
            T.Id AS TicketStatu_Id, 
            T.StatusId AS TicketStatu_StatusId, 
            T.Status AS TicketStatu_Status, 
            True AS _from0
        FROM AlertModel.TicketStatus AS T
    ) AS T1");
        }

        /// <summary>
        /// Gets the view for AlertModel.TicketStatus.
        /// </summary>
        /// <returns>The mapping view.</returns>
        private static DbMappingView GetView27()
        {
            return new DbMappingView(@"
    SELECT VALUE -- Constructing TicketStatus
        [Atos.Scorch.Model.TicketStatu](T1.TicketStatu_Id, T1.TicketStatu_StatusId, T1.TicketStatu_Status)
    FROM (
        SELECT 
            T.Id AS TicketStatu_Id, 
            T.StatusId AS TicketStatu_StatusId, 
            T.Status AS TicketStatu_Status, 
            True AS _from0
        FROM CodeFirstDatabase.TicketStatu AS T
    ) AS T1");
        }
    }
}
